<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2_New</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="member1">
        <img src="imgs/IMG-20240824-WA0019.jpg" alt="" />
        <h2>Superior Breads</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe
          repellat illo deleniti aliquam, laudantium sapiente porro similique
          qui. Blanditiis.
        </p>
      </div>
      <div class="member2">
        <img src="imgs/IMG-20240824-WA0018.jpg" alt="" />
        <h2>Bagels</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe
          repellat illo deleniti aliquam, laudantium sapiente porro similique
          qui. Blanditiis.
        </p>
      </div>
      <div class="member3">
        <img src="imgs/IMG-20240824-WA0017.jpg" alt="" />
        <h2>Cookies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe
          repellat illo deleniti aliquam, laudantium sapiente porro similique
          qui. Blanditiis.
        </p>
      </div>
      <div class="clear-fix"></div>
    </div>
  </body>
</html>
